[entities]
Date_of_Birth
NHS_number
Pt_PostCode
Hosp_number


[events]
[attributes]
Date Arg:Date_of_Birth, Value:<ENTITY>
NHS_Number Arg:NHS_number, Value:<ENTITY>
PostCode Arg:Pt_PostCode, Value:<ENTITY>
Hosp_Number Arg:Hosp_number, Value:<ENTITY>

[relations]
