Phase:	Gender
Input: Lookup2 
Options: control = Once 


/* 
  * Patient gender based on 3 consecutive personal pronouns = male / female in Lookup2
  * within the text 
*/


Rule: GenderFromTextm
Priority: 100


(
	({Lookup2.majorType == person, Lookup2.minorType == ref_term, Lookup2.value == male})[3]
	
):match
-->
:match.Pt_Gender3 = {rule = GenderInTextm, value = male}


Rule: GenderFromTextf
Priority: 100

(
	({Lookup2.majorType == person, Lookup2.minorType == ref_term, Lookup2.value == female})[3]
	
):match
-->
:match.Pt_Gender3 = {rule = GenderInTextf, value = female}
