Phase: Dates
Input: Lookup2 Lookup DateBio Person Hosp_number 

Options: control=once

Rule: LetDate
Priority: 100
(
	({Lookup2.majorType == "LetterDate"}
    ({Lookup.majorType != "hospital"})?
	{DateBio}):a	
):match
-->
:match.LetterDate = { rule = LetDate, value = :match.DateBio.value, string = :a@string,
DayDate = :match.DateBio@DayDate, MonthDate = :match.DateBio@MonthDate, YearDate = :match.DateBio@YearDate,
Date = :match.DateBio.Date}

Rule: LetDate2
Priority: 99
(
	({DateBio}):a
    ({Lookup2.majorType == "reference"})	

):match
-->
:match.LetterDate = { rule = LetDate2, value = :match.DateBio.value, string = :a@string,
DayDate = :match.DateBio@DayDate, MonthDate = :match.DateBio@MonthDate, YearDate = :match.DateBio@YearDate,
Date = :match.DateBio.Date}

Rule: LetDate3
Priority: 99
(
	({DateBio}):a
    ({Lookup.majorType == "greeting"})?
    ({Lookup.majorType == "title"})	

):match
-->
:match.LetterDate = { rule = LetDate3, value = :match.DateBio.value, string = :a@string,
DayDate = :match.DateBio@DayDate, MonthDate = :match.DateBio@MonthDate, YearDate = :match.DateBio@YearDate,
Date = :match.DateBio.Date}


Rule: LetDate5
Priority: 99
(
    {Hosp_number}
	({DateBio}):item
    	

):match
-->
:item.LetterDate = { rule = LetDate5, value = :item.DateBio.value, string = :item.DateBio.string,
DayDate = :item.DateBio.DayDate, MonthDate = :item.DateBio.MonthDate, YearDate = :item.DateBio.YearDate,
Date = :item.DateBio.Date}


Rule: LetDate6
Priority: 99
(
    ({DateBio}):item
    {Hosp_number}
	
    	

):match
-->
:item.LetterDate = { rule = LetDate6, value = :item.DateBio.value, string = :item.DateBio.string,
DayDate = :item.DateBio.DayDate, MonthDate = :item.DateBio.MonthDate, YearDate = :item.DateBio.YearDate,
Date = :item.DateBio.Date}