Phase: NHS_num
Input:  Token Lookup2 SpaceToken Numeric Hosp_number
Options: control=appelt


Rule: nhs1
Priority: 100
(
        ({Lookup2.majorType == "person", Lookup2.minorType == "health_term", Lookup2.language == NHS}
        ({SpaceToken.kind == "space"})?
        ({Token.kind == "punctuation"})?
        ({SpaceToken.kind == "space"})?
        {Numeric.rule == Numerals}):a
):match
-->
:match.NHS_number = {rule = NHS1, value = :match.Numeric.value, string = :a@string}


Rule: nhs2
Priority: 100
 (      ({Hosp_number})
        ({SpaceToken.kind == "space"})
        {Token.kind == "punctuation", Token.position == "startpunct"}
        ({Numeric.rule == Numerals}):a
       {Token.kind == "punctuation", Token.position == "endpunct"}
):match
-->
:a.NHS_number = {rule = NHS2, value = :match.Numeric.value, string = :a@string}




