Phase:	Gender
Input: Token Lookup2 Gender SpaceToken Sentence
Options: control = appelt

Rule: Pt_Gender
(
 ({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
  {Token.kind == punctuation}
  ({SpaceToken})?
  {Gender}
):match
-->
:match.Pt_Gender = {rule = Pt_Gender, value = :match.Gender.value}


Rule: Pt_Gender2
(
	({Lookup2.majorType == reference, Lookup2.minorType == health_term})
	({SpaceToken})?
	{Gender}
):match
-->
:match.Pt_Gender = {rule = Pt_Gender2, value = :match.Gender.value}

Rule: Pt_Gender3
(
	({Token})?
	({SpaceToken})?
	({Lookup2.majorType == reference, Lookup2.minorType == health_term})
	({SpaceToken})?
	({Token})?
	({SpaceToken})?
	({Lookup2.majorType == person, Lookup2.mirorType == ref_term}):a
):match
-->
:match.Pt_Gender = {rule = Pt_Gender3, value = :match.a.value}
