Phase:	Gender
Input: Token Lookup2 FullName TitleName Sentence
Options: control = Appelt

/* 
  * Patient gender based on full name and full name and title in the reference part of  clinic letter
*/


Rule: Pt_Gender
Priority: 100
(
 ({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
  {Token.kind == punctuation}
  {FullName}
):match
-->
:match.Pt_Gender = {rule = Pt_Gender, value = :match.FullName.value}


Rule: Pt_Gender2
Priority: 100
(
	({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
	({Token.kind == punctuation})?
	{TitleName}
):match
-->
:match.Pt_Gender = {rule = Pt_Gender2, value = :match.TitleName.value}

Rule: Pt_Gender3
Priority: 100
(
	({Lookup2.majorType == reference, Lookup2.minorType == ref_term})
	({Token.kind == punctuation})?
	({Lookup2.majorType == person, Lookup2.minorType == female}):a
):match
-->
:match.Pt_Gender = {rule = Pt_Gender3, value = female}

