Phase: PostCode
Input:   Date_of_Birth PostCode NHS_number NewLine
Options: control=once



Rule: Pt_PostCode
Priority: 100
(
        
        
        {Date_of_Birth}
        ({NewLine})[0,2]
        ({PostCode}):PC
		
        
):match
-->
:PC.Pt_PostCode = {rule = Pt_PostCode, PostCode = :match.PostCode.value, string = :match.PostCode.value}


Rule: Pt_PostCode2
Priority: 99
(
        
        {Date_of_Birth}
        ({NewLine})[0,5]
        {NHS_number}
        ({NewLine})[0,2]
        ({PostCode}):PC
		
        
):match
-->
:PC.Pt_PostCode = {rule = Pt_PostCode2, PostCode = :match.PostCode.value, string = :match.PostCode.value}


