Phase: PostCode
Input:   Date_of_Birth PostCode NHS_number 
Options: control=once



Rule: Pt_PostCode
Priority: 100
(
        
        
        {Date_of_Birth}
        {PostCode}
		
        
):match
-->
:match.Pt_PostCode = {rule = Pt_PostCode, value = :match.PostCode.value, string = :match.PostCode.value}


Rule: Pt_PostCode2
Priority: 99
(
        
        {Date_of_Birth}
        {NHS_number}
        {PostCode}
		
        
):match
-->
:match.Pt_PostCode = {rule = Pt_PostCode2, value = :match.PostCode.value, string = :match.PostCode.value}


