Phase:	Person
Input: Pt_Forename Lookup2 Token Sentence Date_of_Birth
Options: control = Appelt

Macro: DBS //macro for double barrel surname

((({Token.orth == upperInitial, Token.category == NNP })|({Token.orth == allCaps, Token.category == NNP })
 ({Token.orth == upperInitial, Token.category == NNP })|({Token.orth == allCaps, Token.category == NNP })

)*
)


Rule: Surname1
Priority: 100

(
    {Pt_Forename}
    ({Lookup2.majorType == person})?
    (({Token.orth == upperInitial, Token.category == NNP })|({Token.orth == allCaps, Token.category == NNP })
    |({Token.orth == upperInitial, Token.category == NN })):a
   
):match
-->
:match.Pt_Surname = {rule = Surname1, surname = :a@string} 


Rule: Surname2
Priority: 100

(
    {Pt_Forename}
    ({Lookup2.majorType == person})?
    ({DBS}):a
   
):match
-->
:match.Pt_Surname = {rule = Surname2, surname = :a@string}