Phase:	Person
Input: Pt_Forename Lookup2 Token Sentence Date_of_Birth 
Options: control = Appelt





Rule: Surname0  // when surname is like a First nem e.g. Lewis and there is no other name after it
Priority: 100

(
    {Pt_Forename}
    ({Token.kind == punctuation})?
    ({Date_of_Birth})
    
   
):match
-->
:match.Pt_Surname = {rule = Surname0, surname = :match.Pt_Forename.middle_name}



Rule: Surname1  /* deals with the double-barrelled surnames */
Priority: 100

(
    {Pt_Forename}
    (({Token.orth == upperInitial, Token.category == NNP, Token.length > 2 }|{Token.orth == allCaps, Token.category == NNP, Token.string != "NHS", Token.length > 2})
    ({Token.orth == upperInitial, Token.category == NNP ,Token.length > 2}|{Token.orth == allCaps, Token.category == NNP,Token.string != "NHS", Token.length > 2 })):a
    

   
):match
-->
:match.Pt_Surname = {rule = Surname1, surname = :a@string}


  Rule: Surname2  // two names before surname or Address: 
Priority: 100

(
    {Pt_Forename}
    ({Lookup2.majorType == person_first}|{Lookup2.majorType == address})
    (({Token.orth == upperInitial, Token.category == NNP,  Token.length >2})|({Token.orth == allCaps, Token.category == NNP, Token.length >2 })
    |({Token.orth == upperInitial, Token.category == NN, Token.length >2 })):a
    ({Token.kind == punctuation})?
    ({Lookup2.minorType == date_term} | {Lookup2.minorType == health_term })
):match
-->
:match.Pt_Surname = {rule = Surname2, surname = :a@string} 

Rule: Surname3
Priority: 90

(
    {Pt_Forename}
    ({Token.orth == upperInitial}|{Token.orth == allCaps, Token.category == NNP, Token.length >2 }):a 
    ({Token.kind == punctuation})?
   ({Lookup2.minorType == date_term} | {Lookup2.minorType == health_term })

):match
-->
:match.Pt_Surname = {rule = Surname3, surname = :a@string} 



Rule: Surname4
Priority: 90

(
    {Pt_Forename} 
    ({Token.length == 1, Token.orth == upperInitial})? 
    ({Token.orth == upperInitial})?
    (({Token.orth == upperInitial, Token.category == NNP , Token.length >2 })|({Token.orth == allCaps, Token.category == NNP,Token.length >2 })
    |({Token.orth == upperInitial, Token.category == NN,Token.length >2 })):a
   ({Token.kind == number})?
   {Date_of_Birth}
):match
-->
:match.Pt_Surname = {rule = Surname4, surname = :a@string} 


Rule: Surname5
Priority: 90

(
    {Pt_Forename}
    ({Lookup2.majorType == person_first})
    ({Lookup2.majorType == person_first})
    (({Token.orth == upperInitial, Token.category == NNP,  Token.length >2})|({Token.orth == allCaps, Token.category == NNP, Token.length >2 })
    |({Token.orth == upperInitial, Token.category == NN, Token.length >2 })):a
   
):match
-->
:match.Pt_Surname = {rule = Surname5, surname = :a@string} 


Rule: Surname6
Priority: 90

(
    {Pt_Forename}
    
    (({Token.orth == upperInitial, Token.category == NNP , Token.length >2 })|({Token.orth == allCaps, Token.category == NNP,Token.length >2 })
    |({Token.orth == upperInitial, Token.category == NN,Token.length >2 })):a  
    ({Token.kind == punctuation})?
   ({Lookup2.minorType == date_term} | {Lookup2.minorType == health_term })
):match
-->
:match.Pt_Surname = {rule = Surname6, surname = :a@string} 

Rule: Surname7  //when there is no DoB (rare) but a house number
Priority: 80

(
    {Pt_Forename} 
    ({Token.length == 1, Token.orth == upperInitial})? 
    ({Token.orth == upperInitial})?
    (({Token.orth == upperInitial, Token.category == NNP , Token.length >2 })|({Token.orth == allCaps, Token.category == NNP,Token.length >2 })
    |({Token.orth == upperInitial, Token.category == NN,Token.length >2 })):a
   ({Token.kind == number})?
   
):match
-->
:match.Pt_Surname = {rule = Surname7, surname = :a@string} 
