Phase:	Person
Input: SpaceToken Lookup Lookup2 FullName
Options: control = Appelt

Rule: TitleNameF
Priority: 100

(
    (({Lookup2.majorType == title, Lookup2.minorType == female}
    {SpaceToken}
    ({Lookup2.majorType == person, Lookup2.minorType == female})?
    ({SpaceToken})?
    {Lookup2.majorType == person, Lookup2.minorType == male})):a
):match
-->
:match.TitleName = {rule = TitleNameF, string = :a@string, value = female}

Rule: TitleName
Priority: 100

(
    ({Lookup2.majorType == title}
    {SpaceToken}
    {FullName})
):match
-->
:match.TitleName = {rule = TitleName,  value = :match.FullName.value}


Rule: TitleNameM
Priority: 100

(
    (({Lookup2.majorType == title, Lookup2.minorType == male}
    {SpaceToken}
    ({Lookup2.majorType == person, Lookup2.minorType == male})?
    ({SpaceToken})?
    {Lookup2.majorType == person, Lookup2.minorType == male})):a
):match
-->
:match.TitleName = {rule = TitleNameM, string = :a@string, value = male}
